VITE_SUPABASE_PROJECT_ID="jzlqboqeoiwpmopqvfbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bHFib3Flb2l3cG1vcHF2ZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzUzODgsImV4cCI6MjA4NDYxMTM4OH0.l0TSNm_X2fFj_M2aXnzsgN1K6GXo2-KSYdy5GAiimr0"
VITE_SUPABASE_URL="https://jzlqboqeoiwpmopqvfbc.supabase.co"
